<div id="app">
<span class="negrita">Nombre:</span> Ignacio Rodríguez Ríos
<br />
<span class="negrita">URL:</span>
<a href="https://js-pvho7n.stackblitz.io" target="_blank">
  https://js-pvho7n.stackblitz.io
</a>
<br />
<span class="negrita">GitHub:</span>
<a href="https://github.com/ignaciorodriviu/08MBID---Visualizacion-de-Datos" target="_blank">
  https://github.com/ignaciorodriviu/08MBID---Visualizacion-de-Datos
</a>
<h1> Visualización AG1 </h1>

<h1> ¿Qué gráfico es el más adecuado?</h1> Para este tipo de casos donde tenemos objetos con valores parecidos, descartaríamos el gráfico de Sectores respecto a los de barras y columnas, dado que es difícil diferenciarlos. Como se desea representar la comparación entre objetos, con una variable por objeto, con pocas categorías y muchos datos, el gráifico más adecuado es el 4. <br><br>

<iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTxsBx96KxbdUwpoe86U6yQ-8ARHTzdjprb5qaTO9jttWzhTL46qysVlzHmme4hlt0UOv8uxYbQtH08/pubchart?oid=530306723&amp;format=interactive"></iframe>

<iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTxsBx96KxbdUwpoe86U6yQ-8ARHTzdjprb5qaTO9jttWzhTL46qysVlzHmme4hlt0UOv8uxYbQtH08/pubchart?oid=1924948549&amp;format=interactive"></iframe>

<iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTxsBx96KxbdUwpoe86U6yQ-8ARHTzdjprb5qaTO9jttWzhTL46qysVlzHmme4hlt0UOv8uxYbQtH08/pubchart?oid=417276214&amp;format=interactive"></iframe>



<iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTxsBx96KxbdUwpoe86U6yQ-8ARHTzdjprb5qaTO9jttWzhTL46qysVlzHmme4hlt0UOv8uxYbQtH08/pubchart?oid=775657617&amp;format=interactive"></iframe>
</div>






<iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vT7PddSDk39SL5eFDzLlPNBAk27N4WjrAh4WcmQBrYOjCpRpQCTJkASI_TTX2dHO5JOk0IJRRCWvDqf/pubchart?oid=1765150938&amp;format=interactive"></iframe>




<iframe title="Emisiones CO2" aria-label="Scatter Plot" id="datawrapper-chart-z5OCp" src="https://datawrapper.dwcdn.net/z5OCp/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="400" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script>


<iframe title="TOP 10 Emisiones CO2 en 2018" aria-label="Bar Chart" id="datawrapper-chart-LTGke" src="https://datawrapper.dwcdn.net/LTGke/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="383" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script>